spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springUser
spring.datasource.password=P@ssword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8095
spring.flyway.url=jdbc:mysql://localhost/quiz?useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=springUser
spring.flyway.password=P@ssword
spring.flyway.schemas=quiz